# utnp

./: .gitignore  BulkSender.sol  Clock.sol  README.md  build.gradle  build.sh  settings.gradle  utn-p.sol
utnp/: README.md  build.gradle
utnp/src/main/java/com/icodici/universa/utnp/: BulkSendCLI.java
utnp/src/main/java/com/icodici/universa/utnp/connectors/: AbstractConnector.java  BulkSenderConnector.java  UTNPConnector.java
utnp/src/main/java/com/icodici/universa/utnp/ethereum/: EthereumUtils.java
utnp/src/main/java/com/icodici/universa/utnp/ethereum/contracts/: README.md  generate_contract_wrappers.sh
utnp/src/main/resources/: log4j2.yml
utnp/src/main/scala/com/icodici/universa/utnp/: Demo.scala
utnp/src/test/java/com/icodici/universa/utnp/: EthUnitTestAccount.java  EthUnitTestToken.java
