group 'com.icodici'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Scala support
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0'
}
